<!DOCTYPE html>

<html>
  <head>
	<title>Vapozero</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	
<div class="banner">
  		<div class="container">
    		<h1>Vapozero</h1>
   			 <h2><strog>Sans fumée tu seras plus aimé</strog></h2>	
		     <a href="#apply-section" class="button">Submit </a>
		</div>   
</div>

   <div class="container"> 
	<h1><center>Our company</center></h1>
	<p><center>
		<div class="card"> Vapozero is an innovation which intends to help smokers to stop smoking and remove the smoke in order to stop disturb non-smokers. We created a button at the bottom in order to turn on the "no smoke" mode. We also created liquides with low percentages of nicotine in order to help smokers to stop smoking over time.</div></center>
	</p>

	
	<div>
	<center><h2> Margaux's entreprise</h2></center> 
		<center><img class="avatar" src="images/Margaux.jpeg" alt="Margaux Robin"></center> 
	</div>
	

	<h2> Product</h2>
	
<div class="cards">
	<div class="card">
		<img src="images/product.jpg" alt="our models">   
		<h3>Vapozero vape</h3>
	</div>
	
	<div class="card">
		<img src="images/liquide.jpg" alt="Our liquides">
		<h3>Liquides</h3>
	</div>

	<div class="card">
		<img src="images/kit.png" alt="Our kit">
		<h3>Kits</h3>
	</div>
  </div>
</div>

<div id="apply-section">
	<div data-tf-live="01JBC0KQD6ERQWZ78QEBYJCS87"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>


  </body>
</html>


